ape.write_apev2 1
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
close_send_to_tray 1
deadbeef_version 1.8.4
filechooser.lastdir file:///home/grzegorz/Music
filechooser.playlist.lastdir file:///home/grzegorz/Music/CiuMPe3ki
gtkui.autoresize_columns 0
gtkui.color.listview_cursor 15677 14392 17990
gtkui.color.listview_playing_text 61680 38036 33667
gtkui.color.listview_selected_text 64250 49858 39578
gtkui.color.listview_selection 8519 8519 10922
gtkui.columns.playlist [{"title":"♫","id":"1","format":"","sort_format":"","size":"30","align":"0","color_override":"1","color":"#fff09483"},{"title":"Artist","id":"9","format":"$replace(%artist%,;, x )","sort_format":"","size":"393","align":"0","color_override":"0","color":"#ffbbbbbb"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"463","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"75","align":"1","color_override":"0","color":"#ff000000"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)[ - %album%]","sort_format":"","size":"243","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%tracknumber%","sort_format":"","size":"157","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","sort_format":"","size":"150","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","sort_format":"","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.embolden_current_track 1
gtkui.eq.visible 0
gtkui.font.listview_column_text Fira Code Medium 10
gtkui.font.listview_group_text Fira Code Medium 10
gtkui.font.listview_text Fira Code Medium 10
gtkui.font.tabstrip_text Fira Code Medium 10
gtkui.hide_remove_from_disk 1
gtkui.hide_tray_icon 1
gtkui.override_bar_colors 1
gtkui.override_listview_colors 1
gtkui.override_tabstrip_colors 1
gtkui.playlist.group_by_tf ""
gtkui.start_hidden 0
gtkui.statusbar.visible 1
gtkui.statusbar_seltime 0
gtkui.tabscroll 0
gtkui.tabstrip_embolden_playing 1
gtkui.titlebar_playing_tf DeaDBeeF :: %artist% - %title%
gtkui.titlebar_stopped_tf DeaDBeeF
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key12 "Alt Return" 1 0 track_properties
hotkey.key13 "Return" 0 0 play
hotkey.key14 "p" 0 0 toggle_pause
hotkey.key15 "Alt 1" 0 0 playlist1
hotkey.key16 "Alt 2" 0 0 playlist2
hotkey.key17 "Alt 3" 0 0 playlist3
hotkey.key18 "Alt 4" 0 0 playlist4
hotkey.key19 "Alt 5" 0 0 playlist5
hotkey.key20 "Alt 6" 0 0 playlist6
hotkey.key21 "Alt 7" 0 0 playlist7
hotkey.key22 "Alt 8" 0 0 playlist8
hotkey.key23 "Alt 9" 0 0 playlist9
hotkey.key24 "Alt 0" 0 0 playlist10
hotkey.key25 "XF86AudioPrev" 0 1 prev
hotkey.key26 "XF86AudioPlay" 0 1 toggle_pause
hotkey.key27 "XF86AudioStop" 0 1 stop
hotkey.key28 "XF86AudioNext" 0 1 next
hotkey.key29 "n" 0 0 playback_random
hotkey.key30 "Ctrl k" 0 0 toggle_stop_after_album
hotkey.key31 "Ctrl Up" 0 0 volume_up
hotkey.key32 "Ctrl Down" 0 0 volume_down
hotkey.key33 "Ctrl Right" 0 0 seek_5s_fwd
hotkey.key34 "Ctrl Left" 0 0 seek_5s_back
hotkey.key35 "x" 0 0 play
hotkeys_created 1
logwindow.geometry.h 775
logwindow.geometry.w 998
logwindow.geometry.x 890
logwindow.geometry.y 262
mainwin.geometry.h 754
mainwin.geometry.maximized 0
mainwin.geometry.w 1008
mainwin.geometry.x 2368
mainwin.geometry.y 190
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
network.proxy.port 8080
output_plugin pulseaudio
playback.loop 1
playback.order 1
playback.volume -8.501770
playlist.current 0
playlist.cursor.0 -1
playlist.cursor.1 0
playlist.cursor.2 0
playlist.groups.spacing 0
playlist.pin.groups 0
playlist.scroll.0 0
playlist.scroll.1 0
playlist.scroll.2 0
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_current 0
playlist.tab.00000 CiuMPe3ki
prefwin.geometry.h 775
prefwin.geometry.w 998
prefwin.geometry.x 230
prefwin.geometry.y 286
replaygain.preamp_with_rg 0.0000000
replaygain.preamp_without_rg 0.0000000
replaygain.processing_flags 3
resume_last_session 1
searchwin.geometry.h 775
searchwin.geometry.w 998
searchwin.geometry.x 317
searchwin.geometry.y 186
streamer.samplerate 44100
streamer.samplerate_mult_44 44100
streamer.samplerate_mult_48 48000
trkproperties.geometry.h 775
trkproperties.geometry.w 998
trkproperties.geometry.x 240
trkproperties.geometry.y 417
wv.write_apev2 1
