music_directory "~/Music/CiuMPe3ki"

auto_update "yes"

audio_output {
  type            "pipewire"
  name            "PipeWire Sound Server"
}

audio_output {
    type                    "fifo"
    name                    "mpd_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
    buffer_time             "20000"
}
