##############
# TTY Colors #
##############
if [ "$TERM" = "linux" ]; then
    # echo -en "\e]P016161C" # Black
    echo -en "\e]P1E95678" # Dark red
    echo -en "\e]P2F09483" # Dark green
    echo -en "\e]P3FAC29A" # Dark yellow
    echo -en "\e]P4FAB795" # Dark blue
    echo -en "\e]P5B877DB" # Dark magenta
    echo -en "\e]P625B0BC" # Dark cyan
    echo -en "\e]P7BBBBBB" # Light grey
    echo -en "\e]P84C4D53" # Dark grey
    echo -en "\e]P9E95678" # Red
    echo -en "\e]PAF09483" # Green
    echo -en "\e]PBFAC29A" # Yellow
    echo -en "\e]PCFAB795" # Blue
    echo -en "\e]PDB877DB" # Magenta
    echo -en "\e]PE25B0BC" # Cyan
    echo -en "\e]PFD5D8DA" # White
    clear # For background artifacting
fi


# Terminal tput color codes
export T0=$(tput setaf 0) # Black
export T1=$(tput setaf 1) # Red
export T2=$(tput setaf 2) # Green  (H: Orange)
export T3=$(tput setaf 3) # Yellow (H: Bright Yellow)
export T4=$(tput setaf 4) # Blue   (H: Yellow)
export T5=$(tput setaf 5) # Purple
export T6=$(tput setaf 6) # Cyan
export T7=$(tput setaf 7) # White
export TR=$(tput sgr0)    # Reset

export LESS_TERMCAP_mb=$T5 # Begin bold
export LESS_TERMCAP_md=$T1 # Begin blink
export LESS_TERMCAP_so=$T6 # Begin reverse video
export LESS_TERMCAP_us=$T4 # Begin underline
export LESS_TERMCAP_me=$TR # Reset bold/blink
export LESS_TERMCAP_se=$TR # Reset reverse video
export LESS_TERMCAP_ue=$TR # Reset underline
export LESSHISTFILE=-
export LS_COLORS='rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=00:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.avif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:*~=00;90:*#=00;90:*.bak=00;90:*.old=00;90:*.orig=00;90:*.part=00;90:*.rej=00;90:*.swp=00;90:*.tmp=00;90:*.dpkg-dist=00;90:*.dpkg-old=00;90:*.ucf-dist=00;90:*.ucf-new=00;90:*.ucf-old=00;90:*.rpmnew=00;90:*.rpmorig=00;90:*.rpmsave=00;90';

# https://blog.packagecloud.io/set-environment-variable-save-thousands-of-system-calls/
export TZ='Europe/Warsaw'

export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"
export TRASH="$XDG_DATA_HOME/Trash/files/"

export QT_QPA_PLATFORMTHEME="qt5ct"
export QT_AUTO_SCREEN_SCALE_FACTOR=0

export EDITOR="/usr/bin/nvim"
export MANPAGER='less -s -M +Gg'
export TERMINAL='alacritty'
export CHROME_BIN='/bin/brave'
export FZF_DEFAULT_OPTS='--color 16'

# Disable AT SPI D-Bus services
export NO_AT_BRIDGE=1

# Workaround for random wayland stutters
export WLR_DRM_NO_ATOMIC=1

export HISTFILE="$XDG_CACHE_HOME/bash_history"
export ICEAUTHORITY="$XDG_CACHE_HOME/ICEauthority"
export ANDROID_HOME="$XDG_DATA_HOME/android"
export CARGO_HOME="$XDG_DATA_HOME/cargo"
export GNUPGHOME="$XDG_DATA_HOME/gnupg"
export WINEPREFIX="$XDG_DATA_HOME/wine"
export DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
export GTK2_RC_FILES="$XDG_CONFIG_HOME/gtk-2.0/gtkrc-2.0"
export PARALLEL_HOME="$XDG_CONFIG_HOME/parallel"
export PYTHONSTARTUP="$XDG_CONFIG_HOME/python/pythonrc"
export XINITRC="$XDG_CONFIG_HOME/X11/xinitrc"
export NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME/npm/npmrc"
export INPUTRC="$XDG_CONFIG_HOME/inputrc"
export _JAVA_OPTIONS="-Djava.util.prefs.userRoot=""$XDG_CONFIG_HOME/java"
export NODE_REPL_HISTORY="$XDG_CACHE_HOME/node_repl_history"
export WGETRC="$XDG_CONFIG_HOME/wget/wgetrc"

if [ -f /usr/share/bash_completion/bash_completion ]; then
  source /usr/share/bash_completion/bash_completion
fi

# Autostart X session on login
if systemctl -q is-active graphical.target && [[ ! $DISPLAY && $XDG_VTNR -eq 1 ]]; then
  exec startx "$XINITRC"
  # exec sway
elif [[ -f ~/.bashrc ]]; then
  source ~/.bashrc
fi
